# ----------------------------------------------------
# --- ESTILO "CLEAN & AESTHETIC" PARA VÍDEO (DARK) ---
# ----------------------------------------------------

### Figura (Fundo) ###
# Cor de fundo do notebook (não afeta o PNG transparente)
figure.facecolor: 1E1E1E
figure.edgecolor: 1E1E1E
figure.figsize: 16, 9
savefig.transparent: True
savefig.dpi: 300

font.family: sans-serif
font.sans-serif: Roboto Slab
font.weight: normal
text.color: EAEAEA
font.size: 16

figure.titleweight: bold
figure.titlesize: 24
axes.titleweight: bold
axes.titlesize: 20
axes.labelcolor: EAEAEA
axes.labelweight: bold
axes.labelsize: 18

axes.facecolor: 1E1E1E
axes.edgecolor: 444444  # Cor suave para as linhas de eixo
axes.linewidth: 1.0     # Linha de eixo um pouco mais grossa
axes.spines.top: False  # Remove o eixo de cima (essencial para o visual clean)
axes.spines.right: False # Remove o eixo da direita (essencial para o visual clean)

axes.grid: True
axes.grid.axis: y       # Grid APENAS no eixo Y (muito mais limpo)
grid.color: 333333      # Grid bem escuro e sutil
grid.linestyle: --
grid.linewidth: 0.7     # Um pouco mais grosso para ser visível

xtick.color: B0B0B0
ytick.color: B0B0B0
xtick.labelsize: 14
ytick.labelsize: 14
xtick.direction: out
ytick.direction: out
xtick.major.size: 0     # Remove os "tracinhos" do eixo X
ytick.major.size: 0     # Remove os "tracinhos" do eixo Y
xtick.pad: 8            # Adiciona espaço entre o eixo X e os labels

axes.prop_cycle: cycler(color=['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860'])

legend.frameon: False
legend.facecolor: inherit
legend.loc: best
legend.fontsize: 12

